package DBCBrCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl;

contains
  ormbr.database.abstract in '..\..\Source\Core\ormbr.database.abstract.pas',
  ormbr.database.compare in '..\..\Source\Core\ormbr.database.compare.pas',
  ormbr.database.factory in '..\..\Source\Core\ormbr.database.factory.pas',
  ormbr.database.interfaces in '..\..\Source\Core\ormbr.database.interfaces.pas',
  ormbr.database.mapping in '..\..\Source\Core\ormbr.database.mapping.pas',
  ormbr.database.metainfo in '..\..\Source\Core\ormbr.database.metainfo.pas',
  ormbr.ddl.commands in '..\..\Source\Core\ormbr.ddl.commands.pas',
  ormbr.ddl.generator in '..\..\Source\Core\ormbr.ddl.generator.pas',
  ormbr.ddl.interfaces in '..\..\Source\Core\ormbr.ddl.interfaces.pas',
  ormbr.ddl.register in '..\..\Source\Core\ormbr.ddl.register.pas',
  ormbr.factory.interfaces in '..\..\Source\Core\ormbr.factory.interfaces.pas',
  ormbr.metadata.db.factory in '..\..\Source\Core\ormbr.metadata.db.factory.pas',
  ormbr.metadata.extract in '..\..\Source\Core\ormbr.metadata.extract.pas',
  ormbr.metadata.interfaces in '..\..\Source\Core\ormbr.metadata.interfaces.pas',
  ormbr.metadata.register in '..\..\Source\Core\ormbr.metadata.register.pas',
  ormbr.types.mapping in '..\..\Source\Core\ormbr.types.mapping.pas';

end.
